jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jbangdev/jbang-action:0.115.0'

nbbrd/sandbox/.github/workflows/check-changelog.yml
- name: Check changelog using Heylogs latest version
  uses: jbangdev/jbang-action@v0.141.0
  with:
    script: com.github.nbbrd.heylogs:heylogs-cli:0.18.0:bin
    scriptargs: "check -f github-actions"

junit-team/junit-examples/.github/workflows/nohttp.yml
- name: 'Run nohttp'
  uses: jbangdev/jbang-action@46ff48a7ba76049ae6cfd74f7aec059e13e823b3 # v0.129.0
  with:
    script: io.spring.nohttp:nohttp-cli:0.0.9
    scriptargs: "-D=\\.git -D=build -D=target -D=apache-ant-.+ -F=maven-wrapper\\.properties -F=mvnw\\.cmd -Fmvnw -FMODULE.bazel.lock"