jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jbangdev/jbang-action:0.115.0'

macros4outlook/quotefixmacro/.github/workflows/heylogs.yml
- name: Check CHANGELOG.md with heylogs
  uses: jbangdev/jbang-action@03f9f9f6881262b315ec6b6c7d02d8af52ac889a # v0.142.0
  with:
    script: com.github.nbbrd.heylogs:heylogs-cli:0.19.1:bin
    scriptargs: "check --format github-actions"

koppor/github-contributors-list/.github/workflows/ci.yaml
- name: jbang
  uses: jbangdev/jbang-action@v0.117.1
  with:
    script: gcl.java
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

adr/madrlint/.github/workflows/heylogs.yml
- name: Check CHANGELOG.md with heylogs
  uses: jbangdev/jbang-action@v0.142.0
  with:
    script: com.github.nbbrd.heylogs:heylogs-cli:0.19.1:bin
    scriptargs: "check CHANGELOG.md --format github-actions"

quarkusio/quarkus-extension-catalog/.github/workflows/check_updates.yaml
- name: Run Check Updates script
  uses: jbangdev/jbang-action@v0.78.0
  with:
    script: catalog_check_updates@quarkusio
    scriptargs: --working-directory=.