jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

jbangdev/jbang.dev/.github/workflows/appstore-update.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.70.0
  with:
    script: .github/appstore.java
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

JabRef/jabref/.github/workflows/pr-comment.yml
- name: jbang
  if: ${{ steps.read-pr_number.outputs.pr_number != '' && steps.isCrossRepository.outputs.isCrossRepository == 'true' }}
  uses: jbangdev/jbang-action@v0.124.0
  with:
    script: https://github.com/koppor/ghprcomment/blob/fix-4/ghprcomment.java
    scriptargs: "-r JabRef/jabref -p ${{ steps.read-pr_number.outputs.pr_number }} -w ${{ github.event.workflow_run.id }}"
    trust: https://github.com/koppor/ghprcomment/
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

jbangdev/jbang.dev/.github/workflows/github-pages.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.70.0
  with:
    script: jbangcataloger.java
  env:
    GITHUB_USER: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrers.GITHUB_TOKEN }}

scottTomaszewski/5e-markdown/.github/workflows/build.yml
- name: jbang
  if: ${{ env.SOURCES != '' }}
  uses: jbangdev/jbang-action@v0.99.1
  with:
    trust: https://jitpack.io/dev/ebullient/json5e-convert-cli
    script: https://jitpack.io/dev/ebullient/json5e-convert-cli/${{ env.JSON5E_CONVERT_CLI_VERSION }}/json5e-convert-cli-${{ env.JSON5E_CONVERT_CLI_VERSION }}-runner.jar
    scriptargs: "-o collapsed_with_images --monster monster_template.txt --spell spell_template.txt ${{ env.SOURCES_ARG }} 5etools/data 5etools/img ${{ env.BOOKS }} ${{ env.ADVENTURES }}"
  env:
    JBANG_REPO: /root/.jbang/repository
    GITHUB_TOKEN: $