jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  args:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

stephenc/jbang-action/.github/workflows/publish.yaml
- name: Update quay.io Description
  if: success()
  uses: jbangdev/jbang-action@v0.79.0
  with:
    script: .github/workflows/updatequay.java
    args: "--token $TOKEN"
  env:
    TOKEN: ${{ secrets.QUAY_TOKEN }}