jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

quarkusio/extensions/.github/workflows/check-external-links.yml
- name: Raise defects if needed
  uses: jbangdev/jbang-action@v0.111.0
  if: always() # we *especially* want to run this if the link checker failed
  with:
    script: site-validation/dead-link-issue.java
    scriptargs: token=${{ secrets.GITHUB_TOKEN }} issueRepo=${{ github.repository }}  runId=${{ github.run_id }} siteUrl=https://quarkus.io/extensions

JabRef/jabref/.github/workflows/pr-comment.yml
- name: jbang
  if: ${{ (steps.read-pr_number.outputs.pr_number != '') && (steps.owner.owner != 'JabRef') }}
  uses: jbangdev/jbang-action@v0.119.0
  with:
    script: ghprcomment@koppor/ghprcomment
    scriptargs: "-r JabRef/jabref -p ${{ steps.read-pr_number.outputs.pr_number }} -w ${{ github.event.workflow_run.id }}"
    trust: https://github.com/koppor/ghprcomment/
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

microsoft/kiota/.github/workflows/integration-tests.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.103.2
  with:
    script: ./it/java/test.java
  env:
    JBANG_REPO: /root/.jbang/repository

Riduidel/pedantix-to-calculatrix/.github/workflows/run_sutom_daily.yaml
- name: jbang
  uses: jbangdev/jbang-action@v0.115.0
  with:
    script: Sutom.java
    scriptargs: "my world"
  env:
    JBANG_REPO: /root/.jbang/repository