jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

junit-team/junit5-samples/.github/workflows/nohttp.yml
- name: 'Run nohttp'
  uses: jbangdev/jbang-action@v0.119.0
  with:
    script: io.spring.nohttp:nohttp-cli:0.0.9
    scriptargs: "-D=\\.git -D=build -D=target -D=apache-ant-.+ -F=maven-wrapper\\.properties -F=mvnw\\.cmd -Fmvnw"
  env:
    JBANG_REPO: /root/.jbang/repository

quarkusio/quarkus-extension-catalog/.github/workflows/release.yml
- name: Index Catalog
  uses: jbangdev/jbang-action@v0.51.1
  with:
    script: .github/quarkusindexcatalog.java
    scriptargs: --repository-path=. --output-path=app/json/ --split

quarkusio/extensions/.github/workflows/check-external-links.yml
- name: Raise defects if needed
  uses: jbangdev/jbang-action@v0.111.0
  if: always() # we *especially* want to run this if the link checker failed
  with:
    script: util/dead-link-issue.java
    scriptargs: token="${{ secrets.GITHUB_TOKEN }}" issueRepo="${{ vars.GITHUB_REPOSITORY }}"  runId="${{ vars.GITHUB_RUN_ID }}" siteUrl="https://quarkus.io/extensions"

JabRef/jabref/.github/workflows/pr-comment.yml
- name: ghprcomment@main
  if: ${{ github.event_name == 'workflow_dispatch' || (steps.check-label.outputs.has_label == 'false' && steps.read-pr_number.outputs.pr_number != '' && steps.isCrossRepository.outputs.isCrossRepository == 'true') }}
  uses: jbangdev/jbang-action@v0.131.0
  with:
    script: https://github.com/koppor/ghprcomment/blob/main/ghprcomment.java
    scriptargs: "-r JabRef/jabref -p ${{ steps.set-vars.outputs.pr_number }} -w ${{ steps.set-vars.outputs.workflow_run_id }}"
    trust: https://github.com/koppor/ghprcomment/
  env:
    GITHUB_OAUTH: ${{ secrets.GH_TOKEN_JABREF_MACHINE_PR_APPROVE }}