jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

chains-project/maven-lockfile/.github/workflows/smoke-tests.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.105.1
  with:
    script: ".github/smoketest/SmokeTest.java"
    scriptargs: "my world"
  env:
    JBANG_REPO: /root/.jbang/repository
    GITHUB_TOKEN: $

gi-ev/biblatex-lni/.github/workflows/check.yml
- name: Lint CHANGELOG.md
  uses: jbangdev/jbang-action@v0.113.0
  with:
    script: com.github.nbbrd.heylogs:heylogs-cli:0.7.1:bin
    scriptargs: "check CHANGELOG.md"

lost22git/jbang_template/.github/workflows/main.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.106.1
  with:
    script: export native main.java
    scriptargs: ""
  env:
    JBANG_REPO: /root/.jbang/repository
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Goldmensch/jtemplate/.github/workflows/setup-repo.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.126.3
  with:
    script: ./.github/workflows/setup-repo/ReplacePlaceholder.java
  env:
    PROJECT_NAME: ${{ inputs.project_name }}
    PROJECT_DESC: ${{ inputs.project_description }}
    JAVA_VERSION: ${{ inputs.java_version }}
    AUTHOR_NAME: ${{ inputs.author_name }}
    LICENSE_NAME: ${{ inputs.license }}