jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jbangdev/jbang-action:0.115.0'

rabbitmq/rabbitmq-stream-java-client/.github/workflows/sanity-check.yml
- name: Sanity Check
  uses: jbangdev/jbang-action@v0.115.0
  with:
    script: src/test/java/SanityCheck.java
  env:
    RABBITMQ_LIBRARY_VERSION: ${{ inputs.library_version }}

edigonzales/sodata-cloud-native/.github/workflows/main.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.114.0
  with:
    script: converter.java

gastaldi/jbang-action/.github/workflows/verify.yml
- name: properties@jbangdev from latest release
  uses: jbangdev/jbang-action@v0.72.0
  with:
    script: properties@jbangdev

LimeBeck/kotlin-script-presentation/.github/workflows/main.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.114.0
  with:
    script: revealkt@limebeck.dev
    scriptargs: render ./presentation/GradlePresentation.reveal.kts