jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

TanguyBarthelemy/r-release-action/action.yml
- name: Update NEWS
  uses: jbangdev/jbang-action@v0.130.0
  env:
    version_number: ${{ steps.set-tag.outputs.version_number }}
  with:
    script: com.github.nbbrd.heylogs:heylogs-cli:0.17.1:bin
    scriptargs: "release --ref $version_number"

quarkusio/extensions/.github/workflows/build_and_publish.yml
- name: Raise defects if needed
  uses: jbangdev/jbang-action@v0.111.0
  # Only try and raise defects on the main builds
  if: "github.repository == 'quarkusio/extensions' && github.ref_name == 'main' && (github.event_name == 'push' || github.event_name == 'schedule')"
  with:
    script: site-validation/bad-image-issue.java
    scriptargs: token=${{ secrets.GITHUB_TOKEN }} issueRepo=${{ github.repository }}  runId=${{ github.run_id }} siteUrl=https://quarkus.io/extensions

chains-project/maven-lockfile/.github/workflows/smoke-tests.yml
- name: jbang
  uses: jbangdev/jbang-action@36d4a384d215d91c2c7e74014a486cedfe09d760 # v0.119.0
  with:
    script: ".github/smoketest/SmokeTest.java"
  env:
    JBANG_REPO: /root/.jbang/repository
    GITHUB_TOKEN: $
    WORKING_DIRECTORY: ${{ env.working-directory }}

jbangdev/jbang-action/.github/workflows/verify.yml
- name: Build native-image images
  uses: jbangdev/jbang-action@v0.39.0
  with:
    script: properties@jbang.dev