jbangdev/jbang-action/action.yml
name: 'Java Scripting w/jbang'
description: 'Run Java as scripts with https://jbang.dev from your GitHub repo'
branding:
  icon: hash
  color: red
inputs:
  jbangargs:
      description: 'Arguments for jbang'
      required: false
  script:
      description: 'Script file to run'
      required: true
  scriptargs:
      description: 'arguments to pass on to the script'
      required: false
  trust:
      description: "if present will be added to trust before running jbang"
      required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jbangdev/jbang-action:0.115.0'

NicoGuilhem/provoly-back-public/.github/workflows/update_value.yaml
- name: Detect Changes
  id: changes
  uses: jbangdev/jbang-action@v0.115.0
  with:
    script: ./ci/scripts/CiScripts.java
    scriptargs: select-deploy-modules

chains-project/maven-lockfile/.github/workflows/lockfiletest.yml
- name: jbang
  uses: jbangdev/jbang-action@v0.106.1
  with:
    script: ".github/smoketest/TestJava.java"
  env:
    JBANG_REPO: /root/.jbang/repository
    GITHUB_TOKEN: $

NicoGuilhem/provoly-back-public/.github/workflows/build.yaml
- name: Detect Changes
  uses: jbangdev/jbang-action@v0.115.0
  with:
    script: ./ci/scripts/CiScripts.java
    scriptargs: select-target-modules --merge_request=${{ github.event.pull_request.base.sha }}
      --mr-diff-base-sha=${{ github.event.pull_request.base.sha }}
      --mr-source-branch-name=${{ github.head_ref }}
      --mr-target-branch-name=${{ github.base_ref }}
      --commit-sha=${{ github.sha }}

streamshub/proposals/.github/workflows/validate-proposals.yml
- name: Validate Proposals
  uses: jbangdev/jbang-action@v0.136.0
  with: 
    script: .github/scripts/ValidateProposals.java